{
  "x0": 1511.5,
  "y0": 273.5,
  "vertices": [
    {
      "x": -800,
      "y": 0,
      "name": "A",
      "radius": 20,
      "background": "#4caf50",
      "fontSize": 18,
      "color": "#000000",
      "border": "#388e3c"
    },
    {
      "x": -700,
      "y": 0,
      "name": "B",
      "radius": 20,
      "background": "#4caf50",
      "fontSize": 18,
      "color": "#000000",
      "border": "#388e3c"
    },
    {
      "x": -600,
      "y": 0,
      "name": "C",
      "radius": 20,
      "background": "#4caf50",
      "fontSize": 18,
      "color": "#000000",
      "border": "#388e3c"
    },
    {
      "x": -700,
      "y": 100,
      "name": "D",
      "radius": 20,
      "background": "#4caf50",
      "fontSize": 18,
      "color": "#000000",
      "border": "#388e3c"
    },
    {
      "x": -600,
      "y": 100,
      "name": "E",
      "radius": 20,
      "background": "#4caf50",
      "fontSize": 18,
      "color": "#000000",
      "border": "#388e3c"
    },
    {
      "x": -800,
      "y": 100,
      "name": "F",
      "radius": 20,
      "background": "#4caf50",
      "fontSize": 18,
      "color": "#000000",
      "border": "#388e3c"
    },
    {
      "x": -800,
      "y": 200,
      "name": "H",
      "radius": 20,
      "background": "#4caf50",
      "fontSize": 18,
      "color": "#000000",
      "border": "#388e3c"
    },
    {
      "x": -700,
      "y": 200,
      "name": "I",
      "radius": 20,
      "background": "#4caf50",
      "fontSize": 18,
      "color": "#000000",
      "border": "#388e3c"
    },
    {
      "x": -600,
      "y": 200,
      "name": "J",
      "radius": 20,
      "background": "#4caf50",
      "fontSize": 18,
      "color": "#000000",
      "border": "#388e3c"
    }
  ],
  "edges": [
    {
      "vertex1": 0,
      "vertex2": 1,
      "weight": "11",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#e0e0e0",
      "color": "#e0e0e0"
    },
    {
      "vertex1": 1,
      "vertex2": 2,
      "weight": "2",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 0,
      "vertex2": 3,
      "weight": "3",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 1,
      "vertex2": 3,
      "weight": "8",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 4,
      "vertex2": 2,
      "weight": "9",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#e0e0e0",
      "color": "#e0e0e0"
    },
    {
      "vertex1": 0,
      "vertex2": 5,
      "weight": "5",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 5,
      "vertex2": 6,
      "weight": "12",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#e0e0e0",
      "color": "#e0e0e0"
    },
    {
      "vertex1": 6,
      "vertex2": 3,
      "weight": "4",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 6,
      "vertex2": 7,
      "weight": "13",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#e0e0e0",
      "color": "#e0e0e0"
    },
    {
      "vertex1": 8,
      "vertex2": 7,
      "weight": "1",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 8,
      "vertex2": 3,
      "weight": "7",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 4,
      "vertex2": 8,
      "weight": "14",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#cccccc",
      "color": "#cccccc"
    },
    {
      "vertex1": 3,
      "vertex2": 4,
      "weight": "6",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 1,
      "vertex2": 4,
      "weight": "10",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#e0e0e0",
      "color": "#e0e0e0"
    }
  ],
  "texts": []
}