{
  "x0": 0,
  "y0": 0,
  "vertices": [
    {
      "x": 100,
      "y": 300,
      "name": "S",
      "radius": 20,
      "background": "#ffc107",
      "fontSize": 18,
      "color": "#000000",
      "border": "#ff8f00"
    },
    {
      "x": 300,
      "y": 150,
      "name": "A",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": 300,
      "y": 450,
      "name": "B",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": 550,
      "y": 150,
      "name": "C",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": 550,
      "y": 450,
      "name": "D",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": 750,
      "y": 300,
      "name": "F",
      "radius": 20,
      "background": "#ffc107",
      "fontSize": 18,
      "color": "#000000",
      "border": "#ff8f00"
    }
  ],
  "edges": [
    {
      "vertex1": 0,
      "vertex2": 1,
      "weight": "3/3",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 0,
      "vertex2": 2,
      "weight": "2/2",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 1,
      "vertex2": 3,
      "weight": "3/3",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 2,
      "vertex2": 4,
      "weight": "2/2",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 3,
      "vertex2": 4,
      "weight": "1/1",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 3,
      "vertex2": 5,
      "weight": "2/2",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 4,
      "vertex2": 5,
      "weight": "3/3",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#4caf50",
      "color": "#4caf50"
    }
  ],
  "texts": []
}