{
  "x0": 0,
  "y0": 0,
  "vertices": [
    {
      "x": 100,
      "y": 300,
      "name": "S",
      "radius": 20,
      "background": "#4caf50",
      "fontSize": 18,
      "color": "#000000",
      "border": "#388e3c"
    },
    {
      "x": 300,
      "y": 150,
      "name": "A",
      "radius": 20,
      "background": "#4caf50",
      "fontSize": 18,
      "color": "#000000",
      "border": "#388e3c"
    },
    {
      "x": 300,
      "y": 450,
      "name": "B",
      "radius": 20,
      "background": "#4caf50",
      "fontSize": 18,
      "color": "#000000",
      "border": "#388e3c"
    },
    {
      "x": 550,
      "y": 150,
      "name": "C",
      "radius": 20,
      "background": "#4caf50",
      "fontSize": 18,
      "color": "#000000",
      "border": "#388e3c"
    },
    {
      "x": 550,
      "y": 450,
      "name": "D",
      "radius": 20,
      "background": "#ff5722",
      "fontSize": 18,
      "color": "#000000",
      "border": "#d32f2f"
    },
    {
      "x": 750,
      "y": 300,
      "name": "F",
      "radius": 20,
      "background": "#2196f3",
      "fontSize": 18,
      "color": "#000000",
      "border": "#1565c0"
    }
  ],
  "edges": [
    {
      "vertex1": 0,
      "vertex2": 1,
      "weight": "2",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#2196f3",
      "color": "#2196f3"
    },
    {
      "vertex1": 0,
      "vertex2": 2,
      "weight": "5",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#2196f3",
      "color": "#2196f3"
    },
    {
      "vertex1": 1,
      "vertex2": 2,
      "weight": "1",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#2196f3",
      "color": "#2196f3"
    },
    {
      "vertex1": 1,
      "vertex2": 3,
      "weight": "4",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#2196f3",
      "color": "#2196f3"
    },
    {
      "vertex1": 2,
      "vertex2": 4,
      "weight": "3",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#2196f3",
      "color": "#2196f3"
    },
    {
      "vertex1": 3,
      "vertex2": 4,
      "weight": "1",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#cccccc",
      "color": "#cccccc"
    },
    {
      "vertex1": 3,
      "vertex2": 5,
      "weight": "6",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#2196f3",
      "color": "#2196f3"
    },
    {
      "vertex1": 4,
      "vertex2": 5,
      "weight": "2",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#2196f3",
      "color": "#2196f3"
    }
  ],
  "texts": []
}