{
  "x0": 2161.4119501702294,
  "y0": 270.2,
  "vertices": [
    {
      "x": -1400,
      "y": 0,
      "name": "S",
      "radius": 20,
      "background": "#fff9c4",
      "fontSize": 18,
      "color": "#000000",
      "border": "#f9a825"
    },
    {
      "x": -1300,
      "y": -100,
      "name": "A",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -1100,
      "y": -100,
      "name": "C",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -1300,
      "y": 100,
      "name": "B",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -1100,
      "y": 100,
      "name": "D",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -1000,
      "y": 0,
      "name": "F",
      "radius": 20,
      "background": "#fff9c4",
      "fontSize": 18,
      "color": "#000000",
      "border": "#f9a825"
    }
  ],
  "edges": [
    {
      "vertex1": 1,
      "vertex2": 2,
      "weight": "1/1",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.0,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 4,
      "vertex2": 5,
      "weight": "2/2",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.0,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 0,
      "vertex2": 3,
      "weight": "3/3",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#ff5722",
      "color": "#ff5722"
    },
    {
      "vertex1": 0,
      "vertex2": 1,
      "weight": "2/2",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.0,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 1,
      "vertex2": 3,
      "weight": "1/1",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.0,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 2,
      "vertex2": 5,
      "weight": "3/3",
      "isDirected": true,
      "controlStep": 14.14213562373095,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#ff5722",
      "color": "#ff5722"
    },
    {
      "vertex1": 4,
      "vertex2": 2,
      "weight": "2/2",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#ff5722",
      "color": "#ff5722"
    },
    {
      "vertex1": 3,
      "vertex2": 4,
      "weight": "4/4",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#ff5722",
      "color": "#ff5722"
    }
  ],
  "texts": []
}