{
  "x0": 0,
  "y0": 0,
  "vertices": [
    {
      "x": 110,
      "y": 90,
      "name": "A",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": 380,
      "y": 90,
      "name": "B",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": 380,
      "y": 330,
      "name": "C",
      "radius": 20,
      "background": "#ffe0b2",
      "fontSize": 18,
      "color": "#000000",
      "border": "#e65100"
    },
    {
      "x": 110,
      "y": 330,
      "name": "D",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    }
  ],
  "edges": [
    {
      "vertex1": 0,
      "vertex2": 1,
      "weight": "1",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 1,
      "vertex2": 2,
      "weight": "1",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 1,
      "vertex2": 3,
      "weight": "3",
      "isDirected": true,
      "controlStep": -45,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 2,
      "vertex2": 0,
      "weight": "-2",
      "isDirected": true,
      "controlStep": 45,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 2,
      "vertex2": 3,
      "weight": "1",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 3,
      "vertex2": 0,
      "weight": "4",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 2,
      "vertex2": 1,
      "weight": "",
      "isDirected": true,
      "controlStep": 60,
      "fontSize": 18,
      "lineWidth": 2.4,
      "background": "#b39ddb",
      "color": "#b39ddb"
    },
    {
      "vertex1": 3,
      "vertex2": 1,
      "weight": "",
      "isDirected": true,
      "controlStep": 60,
      "fontSize": 18,
      "lineWidth": 2.4,
      "background": "#b39ddb",
      "color": "#b39ddb"
    },
    {
      "vertex1": 0,
      "vertex2": 2,
      "weight": "",
      "isDirected": true,
      "controlStep": 60,
      "fontSize": 18,
      "lineWidth": 2.4,
      "background": "#b39ddb",
      "color": "#b39ddb"
    },
    {
      "vertex1": 3,
      "vertex2": 2,
      "weight": "",
      "isDirected": true,
      "controlStep": 100,
      "fontSize": 18,
      "lineWidth": 2.4,
      "background": "#b39ddb",
      "color": "#b39ddb"
    },
    {
      "vertex1": 0,
      "vertex2": 3,
      "weight": "3",
      "isDirected": true,
      "controlStep": -60,
      "fontSize": 18,
      "lineWidth": 2.4,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 1,
      "vertex2": 0,
      "weight": "-1",
      "isDirected": true,
      "controlStep": 60,
      "fontSize": 18,
      "lineWidth": 2.4,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 1,
      "vertex2": 3,
      "weight": "2",
      "isDirected": true,
      "controlStep": 100,
      "fontSize": 18,
      "lineWidth": 2.4,
      "background": "#4caf50",
      "color": "#4caf50"
    }
  ],
  "texts": []
}