{
  "x0": 1346.5,
  "y0": 118.5,
  "vertices": [
    {
      "x": -800,
      "y": 300,
      "name": "A",
      "radius": 20,
      "background": "#90caf9",
      "fontSize": 18,
      "color": "#000000",
      "border": "#1565c0"
    },
    {
      "x": -700,
      "y": 300,
      "name": "B",
      "radius": 20,
      "background": "#a5d6a7",
      "fontSize": 18,
      "color": "#000000",
      "border": "#2e7d32"
    },
    {
      "x": -700,
      "y": 400,
      "name": "C",
      "radius": 20,
      "background": "#a5d6a7",
      "fontSize": 18,
      "color": "#000000",
      "border": "#2e7d32"
    },
    {
      "x": -600,
      "y": 400,
      "name": "D",
      "radius": 20,
      "background": "#a5d6a7",
      "fontSize": 18,
      "color": "#000000",
      "border": "#2e7d32"
    },
    {
      "x": -600,
      "y": 300,
      "name": "E",
      "radius": 20,
      "background": "#a5d6a7",
      "fontSize": 18,
      "color": "#000000",
      "border": "#2e7d32"
    },
    {
      "x": -500,
      "y": 300,
      "name": "F",
      "radius": 20,
      "background": "#ffcc80",
      "fontSize": 18,
      "color": "#000000",
      "border": "#e65100"
    },
    {
      "x": -500,
      "y": 400,
      "name": "H",
      "radius": 20,
      "background": "#ffcc80",
      "fontSize": 18,
      "color": "#000000",
      "border": "#e65100"
    },
    {
      "x": -400,
      "y": 400,
      "name": "I",
      "radius": 20,
      "background": "#ffcc80",
      "fontSize": 18,
      "color": "#000000",
      "border": "#e65100"
    },
    {
      "x": -300,
      "y": 300,
      "name": "J",
      "radius": 20,
      "background": "#ce93d8",
      "fontSize": 18,
      "color": "#000000",
      "border": "#6a1b9a"
    },
    {
      "x": -300,
      "y": 400,
      "name": "K",
      "radius": 20,
      "background": "#80deea",
      "fontSize": 18,
      "color": "#000000",
      "border": "#00838f"
    },
    {
      "x": -300,
      "y": 500,
      "name": "L",
      "radius": 20,
      "background": "#f48fb1",
      "fontSize": 18,
      "color": "#000000",
      "border": "#ad1457"
    },
    {
      "x": -300,
      "y": 600,
      "name": "M",
      "radius": 20,
      "background": "#fff59d",
      "fontSize": 18,
      "color": "#000000",
      "border": "#f9a825"
    }
  ],
  "edges": [
    {
      "vertex1": 0,
      "vertex2": 1,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#e53935",
      "color": "#e53935"
    },
    {
      "vertex1": 1,
      "vertex2": 2,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 2,
      "vertex2": 3,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 3,
      "vertex2": 4,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 4,
      "vertex2": 1,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 5,
      "vertex2": 3,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#e53935",
      "color": "#e53935"
    },
    {
      "vertex1": 5,
      "vertex2": 6,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 6,
      "vertex2": 7,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 7,
      "vertex2": 8,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#e53935",
      "color": "#e53935"
    },
    {
      "vertex1": 8,
      "vertex2": 9,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#e53935",
      "color": "#e53935"
    },
    {
      "vertex1": 9,
      "vertex2": 10,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#e53935",
      "color": "#e53935"
    },
    {
      "vertex1": 10,
      "vertex2": 11,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#e53935",
      "color": "#e53935"
    },
    {
      "vertex1": 5,
      "vertex2": 7,
      "weight": "",
      "isDirected": false,
      "controlStep": -14.14213562373095,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#000000",
      "color": "#000000"
    }
  ],
  "texts": []
}