{
  "x0": 1133.5,
  "y0": 148.5,
  "vertices": [
    {
      "x": -600,
      "y": 100,
      "name": "1",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -500,
      "y": 100,
      "name": "2",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -550,
      "y": 200,
      "name": "3",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -600,
      "y": 300,
      "name": "4",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -400,
      "y": 0,
      "name": "5",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    }
  ],
  "edges": [
    {
      "vertex1": 0,
      "vertex2": 1,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 1,
      "vertex2": 2,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 2,
      "vertex2": 0,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 2,
      "vertex2": 3,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 4,
      "vertex2": 1,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    }
  ],
  "texts": [
    {
      "x": -380,
      "y": 160,
      "value": "Ни эйлеров",
      "width": 120,
      "height": 25,
      "fontSize": 18,
      "background": "#ffffff",
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -380,
      "y": 190,
      "value": "Ни полуэйлеров",
      "width": 160,
      "height": 25,
      "fontSize": 18,
      "background": "#ffffff",
      "color": "#000000",
      "border": "#000000"
    }
  ]
}