{
  "x0": 1511.5,
  "y0": 273.5,
  "vertices": [
    {
      "x": -900,
      "y": 100,
      "name": "A",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -800,
      "y": 200,
      "name": "B",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -800,
      "y": 290,
      "name": "C",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -1000,
      "y": 300,
      "name": "D",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -700,
      "y": 400,
      "name": "E",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -900,
      "y": 500,
      "name": "K",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    }
  ],
  "edges": [
    {
      "vertex1": 0,
      "vertex2": 1,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 1,
      "vertex2": 2,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 3,
      "vertex2": 2,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 0,
      "vertex2": 3,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 4,
      "vertex2": 3,
      "weight": "",
      "isDirected": true,
      "controlStep": -82.21921916437785,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 5,
      "vertex2": 4,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 3,
      "vertex2": 5,
      "weight": "",
      "isDirected": true,
      "controlStep": -8.94427190999916,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 2,
      "vertex2": 0,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 2,
      "vertex2": 4,
      "weight": "",
      "isDirected": true,
      "controlStep": -100.90091909944688,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 4,
      "vertex2": 2,
      "weight": "",
      "isDirected": true,
      "controlStep": -86.102117631528,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    }
  ],
  "texts": [
    {
      "x": -840,
      "y": 130,
      "value": "1",
      "width": 20,
      "height": 25,
      "fontSize": 18,
      "background": "#ffffff",
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -780,
      "y": 240,
      "value": "2",
      "width": 20,
      "height": 25,
      "fontSize": 18,
      "background": "#ffffff",
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -870,
      "y": 200,
      "value": "3",
      "width": 20,
      "height": 25,
      "fontSize": 18,
      "background": "#ffffff",
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -970,
      "y": 190,
      "value": "4",
      "width": 20,
      "height": 25,
      "fontSize": 18,
      "background": "#ffffff",
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -900,
      "y": 270,
      "value": "5",
      "width": 20,
      "height": 25,
      "fontSize": 18,
      "background": "#ffffff",
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -710,
      "y": 290,
      "value": "6",
      "width": 20,
      "height": 25,
      "fontSize": 18,
      "background": "#ffffff",
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -870,
      "y": 360,
      "value": "7",
      "width": 20,
      "height": 25,
      "fontSize": 18,
      "background": "#ffffff",
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -970,
      "y": 410,
      "value": "8",
      "width": 20,
      "height": 25,
      "fontSize": 18,
      "background": "#ffffff",
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -790,
      "y": 470,
      "value": "9",
      "width": 20,
      "height": 25,
      "fontSize": 18,
      "background": "#ffffff",
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -770,
      "y": 350,
      "value": "10",
      "width": 20,
      "height": 25,
      "fontSize": 18,
      "background": "#ffffff",
      "color": "#000000",
      "border": "#000000"
    }
  ]
}