{
  "x0": 1511.5,
  "y0": 273.5,
  "vertices": [
    {
      "x": -900,
      "y": 0,
      "name": "A",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -1000,
      "y": 100,
      "name": "C",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -900,
      "y": 200,
      "name": "E",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -700,
      "y": 200,
      "name": "F",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -600,
      "y": 100,
      "name": "D",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -700,
      "y": 0,
      "name": "B",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    }
  ],
  "edges": [
    {
      "vertex1": 0,
      "vertex2": 1,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#cccccc",
      "color": "#cccccc"
    },
    {
      "vertex1": 1,
      "vertex2": 2,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#cccccc",
      "color": "#cccccc"
    },
    {
      "vertex1": 2,
      "vertex2": 3,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#cccccc",
      "color": "#cccccc"
    },
    {
      "vertex1": 3,
      "vertex2": 4,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#cccccc",
      "color": "#cccccc"
    },
    {
      "vertex1": 4,
      "vertex2": 5,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#cccccc",
      "color": "#cccccc"
    },
    {
      "vertex1": 5,
      "vertex2": 0,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#cccccc",
      "color": "#cccccc"
    },
    {
      "vertex1": 0,
      "vertex2": 4,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#cccccc",
      "color": "#cccccc"
    },
    {
      "vertex1": 1,
      "vertex2": 3,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#cccccc",
      "color": "#cccccc"
    },
    {
      "vertex1": 5,
      "vertex2": 2,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#cccccc",
      "color": "#cccccc"
    }
  ],
  "texts": []
}