{
  "x0": 1511.5,
  "y0": 273.5,
  "vertices": [
    {
      "x": -800,
      "y": 0,
      "name": "A",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -700,
      "y": 0,
      "name": "B",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -600,
      "y": 0,
      "name": "C",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -700,
      "y": 100,
      "name": "D",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -600,
      "y": 100,
      "name": "E",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -700,
      "y": 200,
      "name": "F",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -600,
      "y": 200,
      "name": "H",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -800,
      "y": 200,
      "name": "I",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": -800,
      "y": 300,
      "name": "J",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    }
  ],
  "edges": [
    {
      "vertex1": 0,
      "vertex2": 1,
      "weight": "6",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 1,
      "vertex2": 2,
      "weight": "1",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 5,
      "vertex2": 6,
      "weight": "6",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 7,
      "vertex2": 8,
      "weight": "3",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 0,
      "vertex2": 3,
      "weight": "4",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 1,
      "vertex2": 3,
      "weight": "9",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 3,
      "vertex2": 2,
      "weight": "7",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 4,
      "vertex2": 2,
      "weight": "8",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 3,
      "vertex2": 7,
      "weight": "1",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 3,
      "vertex2": 5,
      "weight": "5",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 3,
      "vertex2": 6,
      "weight": "5",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    },
    {
      "vertex1": 7,
      "vertex2": 5,
      "weight": "2",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "hsl(0,0%,0%)",
      "color": "#000000"
    }
  ],
  "texts": []
}