{
  "x0": 1751.5,
  "y0": 273.5,
  "vertices": [
    {
      "x": -1000,
      "y": 0,
      "name": "1",
      "radius": 20,
      "background": "#bbdefb",
      "fontSize": 18,
      "color": "#000000",
      "border": "#1565c0"
    },
    {
      "x": -1060,
      "y": 100,
      "name": "2",
      "radius": 20,
      "background": "#ffe0b2",
      "fontSize": 18,
      "color": "#000000",
      "border": "#e65100"
    },
    {
      "x": -940,
      "y": 100,
      "name": "3",
      "radius": 20,
      "background": "#bbdefb",
      "fontSize": 18,
      "color": "#000000",
      "border": "#1565c0"
    }
  ],
  "edges": [
    {
      "vertex1": 0,
      "vertex2": 1,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 1,
      "vertex2": 2,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2.0,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 2,
      "vertex2": 0,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#e53935",
      "color": "#e53935"
    }
  ],
  "texts": []
}