{
  "x0": 0,
  "y0": 0,
  "vertices": [
    {
      "x": 0,
      "y": 0,
      "name": "1",
      "radius": 20,
      "background": "#c8e6c9",
      "fontSize": 18,
      "color": "#000000",
      "border": "#2e7d32"
    },
    {
      "x": 200,
      "y": 0,
      "name": "2",
      "radius": 20,
      "background": "#c8e6c9",
      "fontSize": 18,
      "color": "#000000",
      "border": "#2e7d32"
    },
    {
      "x": 0,
      "y": 180,
      "name": "3",
      "radius": 20,
      "background": "#c8e6c9",
      "fontSize": 18,
      "color": "#000000",
      "border": "#2e7d32"
    },
    {
      "x": 200,
      "y": 180,
      "name": "4",
      "radius": 20,
      "background": "#c8e6c9",
      "fontSize": 18,
      "color": "#000000",
      "border": "#2e7d32"
    }
  ],
  "edges": [
    {
      "vertex1": 0,
      "vertex2": 1,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 4.0,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 1,
      "vertex2": 2,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 2,
      "vertex2": 3,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 4.0,
      "background": "#4caf50",
      "color": "#4caf50"
    }
  ],
  "texts": [
    {
      "x": -260,
      "y": 70,
      "value": "макс. и наиб.",
      "width": 143,
      "height": 26,
      "fontSize": 18,
      "background": "#ffffff",
      "color": "#000000",
      "border": "#ffffff"
    }
  ]
}