{
  "vertices": [
    {
      "x": 200,
      "y": 200,
      "name": "1",
      "radius": 20,
      "background": "#ffcccc",
      "color": "#000000",
      "border": "#000000",
      "fontSize": 18
    },
    {
      "x": 300,
      "y": 200,
      "name": "2",
      "radius": 20,
      "background": "#ffcccc",
      "color": "#000000",
      "border": "#000000",
      "fontSize": 18
    },
    {
      "x": 300,
      "y": 350,
      "name": "3",
      "radius": 20,
      "background": "#ffffff",
      "color": "#000000",
      "border": "#000000",
      "fontSize": 18
    },
    {
      "x": 200,
      "y": 350,
      "name": "4",
      "radius": 20,
      "background": "#ffffff",
      "color": "#000000",
      "border": "#000000",
      "fontSize": 18
    },
    {
      "x": 400,
      "y": 350,
      "name": "5",
      "radius": 20,
      "background": "#ccccff",
      "color": "#000000",
      "border": "#000000",
      "fontSize": 18
    }
  ],
  "edges": [
    {
      "vertex1": 0,
      "vertex2": 1,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 1,
      "vertex2": 2,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 2,
      "vertex2": 3,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 3,
      "vertex2": 0,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 2,
      "vertex2": 4,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 3,
      "vertex2": 4,
      "weight": "",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "#000000",
      "color": "#000000"
    }
  ],
  "texts": []
}