{
  "x0": 0,
  "y0": 0,
  "vertices": [
    {
      "x": 0,
      "y": 0,
      "name": "A",
      "radius": 20,
      "background": "#bbdefb",
      "fontSize": 18,
      "color": "#000000",
      "border": "#1565c0"
    },
    {
      "x": 220,
      "y": 0,
      "name": "B",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    },
    {
      "x": 220,
      "y": 220,
      "name": "C",
      "radius": 20,
      "background": "#ffe0b2",
      "fontSize": 18,
      "color": "#000000",
      "border": "#e65100"
    },
    {
      "x": 0,
      "y": 220,
      "name": "D",
      "radius": 20,
      "background": "#ffffff",
      "fontSize": 18,
      "color": "#000000",
      "border": "#000000"
    }
  ],
  "edges": [
    {
      "vertex1": 0,
      "vertex2": 1,
      "weight": "1",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.0,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 1,
      "vertex2": 2,
      "weight": "2",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.0,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 2,
      "vertex2": 3,
      "weight": "3",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.0,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 3,
      "vertex2": 0,
      "weight": "4",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.0,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 0,
      "vertex2": 2,
      "weight": "5",
      "isDirected": false,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.0,
      "background": "#4caf50",
      "color": "#4caf50"
    }
  ],
  "texts": []
}