{
  "x0": 0,
  "y0": 0,
  "vertices": [
    {
      "x": -1100,
      "y": 200,
      "name": "A",
      "radius": 20,
      "background": "#bbdefb",
      "fontSize": 18,
      "color": "#000000",
      "border": "#1565c0"
    },
    {
      "x": -1100,
      "y": 100,
      "name": "B",
      "radius": 20,
      "background": "#bbdefb",
      "fontSize": 18,
      "color": "#000000",
      "border": "#1565c0"
    },
    {
      "x": -1100,
      "y": 0,
      "name": "C",
      "radius": 20,
      "background": "#bbdefb",
      "fontSize": 18,
      "color": "#000000",
      "border": "#1565c0"
    },
    {
      "x": -1100,
      "y": -100,
      "name": "D",
      "radius": 20,
      "background": "#bbdefb",
      "fontSize": 18,
      "color": "#000000",
      "border": "#1565c0"
    },
    {
      "x": -1310,
      "y": 60,
      "name": "S",
      "radius": 20,
      "background": "#fff9c4",
      "fontSize": 18,
      "color": "#000000",
      "border": "#f9a825"
    },
    {
      "x": -900,
      "y": -50,
      "name": "α",
      "radius": 20,
      "background": "#ffe0b2",
      "fontSize": 18,
      "color": "#000000",
      "border": "#e65100"
    },
    {
      "x": -900,
      "y": 50,
      "name": "β",
      "radius": 20,
      "background": "#ffe0b2",
      "fontSize": 18,
      "color": "#000000",
      "border": "#e65100"
    },
    {
      "x": -900,
      "y": 150,
      "name": "γ",
      "radius": 20,
      "background": "#ffe0b2",
      "fontSize": 18,
      "color": "#000000",
      "border": "#e65100"
    },
    {
      "x": -700,
      "y": 50,
      "name": "F",
      "radius": 20,
      "background": "#fff9c4",
      "fontSize": 18,
      "color": "#000000",
      "border": "#f9a825"
    }
  ],
  "edges": [
    {
      "vertex1": 4,
      "vertex2": 3,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 4,
      "vertex2": 2,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 1.5,
      "background": "#c4c4c4",
      "color": "#c4c4c4"
    },
    {
      "vertex1": 4,
      "vertex2": 1,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 1.5,
      "background": "#c4c4c4",
      "color": "#c4c4c4"
    },
    {
      "vertex1": 4,
      "vertex2": 0,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 1.5,
      "background": "#c4c4c4",
      "color": "#c4c4c4"
    },
    {
      "vertex1": 3,
      "vertex2": 5,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 3,
      "vertex2": 7,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 2,
      "vertex2": 6,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 7,
      "vertex2": 2,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 5,
      "vertex2": 1,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 1,
      "vertex2": 6,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 0,
      "vertex2": 5,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 2,
      "background": "#000000",
      "color": "#000000"
    },
    {
      "vertex1": 6,
      "vertex2": 0,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 3.5,
      "background": "#4caf50",
      "color": "#4caf50"
    },
    {
      "vertex1": 5,
      "vertex2": 8,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 1.5,
      "background": "#c4c4c4",
      "color": "#c4c4c4"
    },
    {
      "vertex1": 6,
      "vertex2": 8,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 1.5,
      "background": "#c4c4c4",
      "color": "#c4c4c4"
    },
    {
      "vertex1": 7,
      "vertex2": 8,
      "weight": "",
      "isDirected": true,
      "controlStep": 0,
      "fontSize": 18,
      "lineWidth": 1.5,
      "background": "#c4c4c4",
      "color": "#c4c4c4"
    }
  ],
  "texts": []
}